<!DOCTYPE html>
<html style="background-color: rgb(24, 23, 23);">

  <head>
    <link rel="stylesheet" href="styles/projects.css">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="icon" href="images/updatedlogo.ico" type="image/x-icon">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>
      Jacobs Lounge
    </title>

  </head>
  

  
<!--<img  src="background_image.jpeg" alt="Coding">-->
<!-- Everything that is visible on the page will go inside of the body element-->
<body>
  <nav>
    <label class ="logo">Jacob's Lounge</label>
    <ul>  
      <li><a  href="index.html">Home</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a class="active" href="projects.html">Projects</a></li>
      <li><a  href="contact.html">Contact</a></li>
    </ul>
  </nav>
  
   

  <div class="main-image-div">
    <img class ="main-image-style" src="images/new_splash.jpg">
    <h1 class="main-image-text">Projects</h1>
  </div>

  <div class ="layout">
    
    <a class="grid-boxes">
      <img src="images/python-pic.png"  class="grid-image">
      <p class ="grid-text">Python</p>
    </a>

    <div class="grid-boxes">
      <img src="images/cpp-image.png"  class="grid-image">
      <p class ="grid-text">C++</p>
    </div>
    

    <div class="grid-boxes">
      <img src="images/wed-dev.png"  class="grid-image">
      <p class ="grid-text">Web Dev</p>
    </div>
 

    <div class="grid-boxes">
      <img src="images/java-image.png"  class="grid-image">
      <p class ="grid-text">Java</p>
    </div>


    <div class="grid-boxes">
      <img src="images/research-image.png"  class="grid-image">
      <p class ="grid-text">Research & Reports</p>
    </div>


    <div class="grid-boxes">
      <img src="images/personal-image.png"  class="grid-image">
      <p class ="grid-text">Personal</p>
    </div>

  </div>
  
  


  <!-- at bottom due as good practice-->
  <script></script>
</body>

</html>